{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist/out-tsc"
  },
  "include": ["apps/**/*", "libs/**/*", "src/**/*"],
  "exclude": ["node_modules", "dist", "**/*.spec.ts"]
}
